<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label fx:id="employeeLabel" text="Medewerker" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Label>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="productNameTextField" floatMode="DISABLED" prefHeight="40.0" prefWidth="230.0" promptText="Naam" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXTextField>
            <MFXTextField fx:id="loadCapacityTextField" floatMode="DISABLED" prefHeight="40.0" prefWidth="230.0" promptText="Laadvermogen">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXTextField>
            <MFXTextField fx:id="engineCapacityTextField" floatMode="DISABLED" prefHeight="40.0" prefWidth="230.0" promptText="Motorinhoud">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXTextField>
            <MFXButton defaultButton="true" onAction="#addProduct" prefHeight="40.0" prefWidth="120.0" text="Toevoegen" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ProductType" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
