# OPT3_Rent-a-Thing

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rentathing/: RentAThing.java
src/main/java/com/rentathing/authentication/: Employee.java  EmployeeAuthenticationManager.java  EmployeeSessionManager.java
src/main/java/com/rentathing/factories/: CarFactory.java  DrillFactory.java  ICarFactory.java  IDrillFactory.java  IProductFactory.java  ITruckFactory.java  TruckFactory.java
src/main/java/com/rentathing/models/: Car.java  Drill.java  Employee.java  Product.java  ProductType.java  Truck.java
src/main/java/com/rentathing/observers/: IObserver.java  Observable.java
src/main/java/com/rentathing/pricecalculators/: CarRentalPriceCalculator.java  DrillRentalPriceCalculator.java  RentalPriceCalculator.java  TruckRentalPriceCalculator.java
src/main/java/com/rentathing/products/: Car.java  Drill.java  Product.java  ProductType.java  Truck.java
src/main/java/com/rentathing/rental/: Rental.java
src/main/java/com/rentathing/rentalservice/: RentalService.java
src/main/java/com/rentathing/ui/: LoginController.java  MainMenuController.java  ManagementController.java  OverviewController.java
src/main/java/com/rentathing/ui/product/: CarCreationController.java  CarDetailsController.java
src/main/java/com/rentathing/ui/product/creation/: CarCreationController.java  DrillCreationController.java  ProductCreationController.java  TruckCreationController.java
src/main/java/com/rentathing/ui/product/details/: CarDetailsController.java  DrillDetailsController.java  ProductDetailsController.java  TruckDetailsController.java
src/main/java/com/rentathing/utils/: EmployeeSessionAware.java  ScreenNavigator.java  WindowOpener.java
src/main/java/com/rentathing/utils/CSS/: CSSLoader.java  CSSPaths.java
src/main/java/com/rentathing/utils/css/: CSSLoader.java  CSSPaths.java
src/main/java/com/rentathing/utils/mappings/: ProductMappings.java
src/main/java/com/rentathing/utils/parsing/: ParsingUtils.java
src/main/java/com/rentathing/utils/screen/: ScreenNavigator.java  WindowOpener.java
src/main/java/com/rentathing/utils/session/: EmployeeSessionAware.java
src/main/resources/com/rentathing/css/: RentAThing.css
src/main/resources/com/rentathing/fxml/: LoginScreen.fxml  MainMenuScreen.fxml  ManagementScreen.fxml  OverviewScreen.fxml
src/main/resources/com/rentathing/fxml/product/: CarCreationScreen.fxml  CarDetailsScreen.fxml
src/main/resources/com/rentathing/fxml/product/creation/: CarCreationScreen.fxml  DrillCreationScreen.fxml  TruckCreationScreen.fxml
src/main/resources/com/rentathing/fxml/product/details/: CarDetailsScreen.fxml  DrillDetailsScreen.fxml  TruckDetailsScreen.fxml
src/main/resources/com/rentathing/fxml/productdetailscreens/: CarDetailsScreen.fxml
